spring.application.name=transaction
spring.datasource.url=jdbc:h2:file:./data/db.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
### Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
### enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
